{%

$t1=='1'?
`★★★★
玛修・基列莱特<Shielder>`,

$t1=='2'?
`★★★★★
阿尔托莉雅・潘德拉贡<Saber>`,

$t1=='3'?
`★★★★
阿尔托莉雅・潘德拉贡〔Alter〕<Saber>`,

$t1=='4'?
`★★★★
阿尔托莉雅・潘德拉贡〔Lily〕<Saber>`,

$t1=='5'?
`★★★★
尼禄・克劳狄乌斯<Saber>`,

$t1=='6'?
`★★★★
齐格飞<Saber>`,

$t1=='7'?
`★★★
盖乌斯・尤利乌斯・恺撒<Saber>`,

$t1=='8'?
`★★★★★
阿蒂拉<Saber>`,

$t1=='9'?
`★★★
吉尔・德・雷<Saber>`,

$t1=='10'?
`★★★★
骑士迪昂<Saber>`,

$t1=='11'?
`★★★★
卫宫<Archer>`,

$t1=='12'?
`★★★★★
吉尔伽美什<Archer>`,

$t1=='13'?
`★★★
罗宾汉<Archer>`,

$t1=='14'?
`★★★★
阿塔兰忒<Archer>`,

$t1=='15'?
`★★★
尤瑞艾莉<Archer>`,

$t1=='16'?
`★
阿拉什<Archer>`,

$t1=='17'?
`★★★
库・丘林<Lancer>`,

$t1=='18'?
`★★★★
伊丽莎白・巴托里<Lancer>`,

$t1=='19'?
`★★
武藏坊弁庆<Lancer>`,

$t1=='20'?
`★★★
库・丘林〔Prototype〕<Lancer>`,

$t1=='21'?
`★★
列奥尼达一世<Lancer>`,

$t1=='22'?
`★★★
罗穆路斯<Lancer>`,

$t1=='23'?
`★★★
美杜莎<Rider>`,

$t1=='24'?
`★★
乔尔乔斯<Rider>`,

$t1=='25'?
`★★
爱德华・蒂奇<Rider>`,

$t1=='26'?
`★★★
布狄卡<Rider>`,

$t1=='27'?
`★★★
牛若丸<Rider>`,

$t1=='28'?
`★★★
亚历山大<Rider>`,

$t1=='29'?
`★★★★
玛丽・安托瓦内特<Rider>`,

$t1=='30'?
`★★★★
玛尔达<Rider>`,

$t1=='31'?
`★★★
美狄亚<Caster>`,

$t1=='32'?
`★★★
吉尔・德・雷<Caster>`,

$t1=='33'?
`★★
汉斯・克里斯蒂安・安徒生<Caster>`,

$t1=='34'?
`★★
威廉・莎士比亚<Caster>`,

$t1=='35'?
`★★★
梅菲斯托费勒斯<Caster>`,

$t1=='36'?
`★
沃尔夫冈・阿马德乌斯・莫扎特<Caster>`,

$t1=='37'?
`★★★★★
诸葛孔明〔埃尔梅罗Ⅱ世〕<Caster>`,

$t1=='38'?
`★★★
库・丘林<Caster>`,

$t1=='39'?
`★
佐佐木小次郎<Assassin>`,

$t1=='40'?
`★★
咒腕哈桑<Assassin>`,

$t1=='41'?
`★★★★
斯忒诺<Assassin>`,

$t1=='42'?
`★★★
荆轲<Assassin>`,

$t1=='43'?
`★★
夏尔・亨利・桑松<Assassin>`,

$t1=='44'?
`★★
剧院魅影<Assassin>`,

$t1=='45'?
`★
玛塔・哈丽<Assassin>`,

$t1=='46'?
`★★★★
卡米拉<Assassin>`,

$t1=='47'?
`★★★★
赫拉克勒斯<Berserker>`,

$t1=='48'?
`★★★★
兰斯洛特<Berserker>`,

$t1=='49'?
`★★★
吕布奉先<Berserker>`,

$t1=='50'?
`★
斯巴达克斯<Berserker>`,

$t1=='51'?
`★★★★★
坂田金时<Berserker>`,

$t1=='52'?
`★★★★★
弗拉德三世<Berserker>`,

$t1=='53'?
`★
阿斯忒里俄斯<Berserker>`,

$t1=='54'?
`★★
卡利古拉<Berserker>`,

$t1=='55'?
`★★★
大流士三世<Berserker>`,

$t1=='56'?
`★★★
清姬<Berserker>`,

$t1=='57'?
`★★
血斧埃里克<Berserker>`,

$t1=='58'?
`★★★★
玉藻猫<Berserker>`,

$t1=='59'?
`★★★★★
贞德<Ruler>`,

$t1=='60'?
`★★★★★
俄里翁<Archer>`,

$t1=='61'?
`★★★★
伊丽莎白・巴托里〔万圣节〕<Caster>`,

$t1=='62'?
`★★★★★
玉藻前<Caster>`,

$t1=='63'?
`★★★
大卫<Archer>`,

$t1=='64'?
`★★★
赫克托耳<Lancer>`,

$t1=='65'?
`★★★★★
弗朗西斯・德雷克<Rider>`,

$t1=='66'?
`★★★★
安妮・伯妮＆玛莉・瑞德<Rider>`,

$t1=='67'?
`★★★★
美狄亚〔Lily〕<Caster>`,

$t1=='68'?
`★★★★★
冲田总司<Saber>`,

$t1=='69'?
`★★★★
织田信长<Archer>`,

$t1=='70'?
`★★★★★
斯卡哈<Lancer>`,

$t1=='71'?
`★★★
迪尔姆德・奥迪那<Lancer>`,

$t1=='72'?
`★★★
弗格斯・马克・罗伊<Saber>`,

$t1=='73'?
`★★★★
阿尔托莉雅・潘德拉贡〔圣诞Alter〕<Rider>`,

$t1=='74'?
`★★★★
童谣<Caster>`,

$t1=='75'?
`★★★★★
开膛手杰克<Assassin>`,

$t1=='76'?
`★★★★★
莫德雷德<Saber>`,

$t1=='77'?
`★★★★★
尼古拉・特斯拉<Archer>`,

$t1=='78'?
`★★★★
阿尔托莉雅・潘德拉贡〔Alter〕<Lancer>`,

$t1=='79'?
`★★★
冯・霍恩海姆・帕拉塞尔苏斯<Caster>`,

$t1=='80'?
`★★★
查尔斯・巴贝奇<Caster>`,

$t1=='81'?
`★★★
亨利・杰基尔＆海德<Assassin>`,

$t1=='82'?
`★★★★
弗兰肯斯坦<Berserker>`,

$t1=='83'?
`★★★★★
所罗门<Caster>`,

$t1=='84'?
`★★★★★
阿周那<Archer>`,

$t1=='85'?
`★★★★★
迦尔纳<Lancer>`,

$t1=='86'?
`★★★★★
谜之女主角X<Assassin>`,

$t1=='87'?
`★★★★
芬恩・麦克库尔<Lancer>`,

$t1=='88'?
`★★★★★
布伦希尔德<Lancer>`,

$t1=='89'?
`★★★★
贝奥武夫<Berserker>`,

$t1=='90'?
`★★★★★
尼禄・克劳狄乌斯〔新娘〕<Saber>`,

$t1=='91'?
`★★★★★
两仪式<Saber>`,

$t1=='92'?
`★★★★
两仪式<Assassin>`,

$t1=='93'?
`★★★★★
天草四郎<Ruler>`,

$t1=='94'?
`★★★★
阿斯托尔福<Rider>`,

$t1=='95'?
`★★★
幼吉尔<Archer>`,

$t1=='96'?
`★★★★★
岩窟王<Avenger>`,

$t1=='97'?
`★★★★★
南丁格尔<Berserker>`,

$t1=='98'?
`★★★★★
库・丘林〔Alter〕<Berserker>`,

$t1=='99'?
`★★★★★
女王梅芙<Rider>`,

$t1=='100'?
`★★★★
海伦娜・布拉瓦茨基<Caster>`,

$t1=='101'?
`★★★★
罗摩<Saber>`,

$t1=='102'?
`★★★★
李书文<Lancer>`,

$t1=='103'?
`★★★★
托马斯・爱迪生<Caster>`,

$t1=='104'?
`★★★
杰罗尼莫<Caster>`,

$t1=='105'?
`★★★
比利小子<Archer>`,

$t1=='106'?
`★★★★★
贞德〔Alter〕<Avenger>`,

$t1=='107'?
`████████
安哥拉曼纽<Avenger>`,

$t1=='108'?
`★★★★★
伊斯坎达尔<Rider>`,

$t1=='109'?
`★★★★
卫宫〔Assassin〕<Assassin>`,

$t1=='110'?
`★★★
百貌哈桑<Assassin>`,

$t1=='111'?
`★★★★
爱丽丝菲尔〔天之衣〕<Caster>`,

$t1=='112'?
`★★★★★
酒吞童子<Assassin>`,

$t1=='113'?
`★★★★★
玄奘三藏<Caster>`,

$t1=='114'?
`★★★★★
源赖光<Berserker>`,

$t1=='115'?
`★★★★
坂田金时<Rider>`,

$t1=='116'?
`★★★★
茨木童子<Berserker>`,

$t1=='117'?
`★★★
风魔小太郎<Assassin>`,

$t1=='118'?
`★★★★★
奥斯曼狄斯<Rider>`,

$t1=='119'?
`★★★★★
阿尔托莉雅・潘德拉贡<Lancer>`,

$t1=='120'?
`★★★★
尼托克丽丝<Caster>`,

$t1=='121'?
`★★★★
兰斯洛特<Saber>`,

$t1=='122'?
`★★★★
崔斯坦<Archer>`,

$t1=='123'?
`★★★★
高文<Saber>`,

$t1=='124'?
`★★★
静谧哈桑<Assassin>`,

$t1=='125'?
`★★★
俵藤太<Archer>`,

$t1=='126'?
`★★★
贝德维尔<Saber>`,

$t1=='127'?
`★★★★★
莱昂纳多・达・芬奇<Caster>`,

$t1=='128'?
`★★★★★
玉藻前〔泳装〕<Lancer>`,

$t1=='129'?
`★★★★★
阿尔托莉雅・潘德拉贡〔泳装〕<Archer>`,

$t1=='130'?
`★★★★
玛丽・安托瓦内特〔泳装〕<Caster>`,

$t1=='131'?
`★★★★
安妮・伯妮＆玛莉・瑞德〔泳装〕<Archer>`,

$t1=='132'?
`★★★★
莫德雷德〔泳装〕<Rider>`,

$t1=='133'?
`★★★★
斯卡哈〔泳装〕<Assassin>`,

$t1=='134'?
`★★★★
清姬〔泳装〕<Lancer>`,

$t1=='135'?
`★★★★
玛尔达〔泳装〕<Ruler>`,

$t1=='136'?
`★★★★★
伊莉雅丝菲尔・冯・爱因兹贝伦<Caster>`,

$t1=='137'?
`★★★★
克洛伊・冯・爱因兹贝伦<Archer>`,

$t1=='138'?
`★★★★
伊丽莎白・巴托里〔勇者〕<Saber>`,

$t1=='139'?
`★★★★★
克娄巴特拉<Assassin>`,

$t1=='140'?
`★★★★
弗拉德三世〔EXTRA〕<Lancer>`,

$t1=='141'?
`★★★★
贞德・Alter・Santa・Lily<Lancer>`,

$t1=='142'?
`★★★★★
伊什塔尔<Archer>`,

$t1=='143'?
`★★★★★
恩奇都<Lancer>`,

$t1=='144'?
`★★★★★
魁札尔・科亚特尔<Rider>`,

$t1=='145'?
`★★★★
吉尔伽美什<Caster>`,

$t1=='146'?
`★★★★
美杜莎<Lancer>`,

$t1=='147'?
`★★★★
戈耳工<Avenger>`,

$t1=='148'?
`★★★
豹人<Lancer>`,

$t1=='149'?
`★★★★★
提亚马特<Beast>`,

$t1=='150'?
`★★★★★
梅林<Caster>`,

$t1=='151'?
`★★★★★
盖提亚<Beast>`,

$t1=='152'?
`★★★★★
所罗门<Caster>`,

$t1=='153'?
`★★★★★
宫本武藏<Saber>`,

$t1=='154'?
`★★★★★
“山中老人”<Assassin>`,

$t1=='155'?
`★★★★★
谜之女主角X〔Alter〕<Berserker>`,

$t1=='156'?
`★★★★★
詹姆斯・莫里亚蒂<Archer>`,

$t1=='157'?
`★★★★
卫宫〔Alter〕<Archer>`,

$t1=='158'?
`★★★★
黑森・罗伯<Avenger>`,

$t1=='159'?
`★★★★
燕青<Assassin>`,

$t1=='160'?
`★★★★★
亚瑟・潘德拉贡〔Prototype〕<Saber>`,

$t1=='161'?
`★★★★★
土方岁三<Berserker>`,

$t1=='162'?
`★★★★
茶茶<Berserker>`,

$t1=='163'?
`★★★★★
Meltryllis<Alterego>`,

$t1=='164'?
`★★★★
Passionlip<Alterego>`,

$t1=='165'?
`★★★★
铃鹿御前<Saber>`,

$t1=='166'?
`★★★★
BB<MoonCancer>`,

$t1=='167'?
`★★★★★
杀生院祈荒<Alterego>`,

$t1=='168'?
`★★★★★
杀生院祈荒〔BeastⅢ／R〕<Beast>`,

$t1=='169'?
`★★★★★
山鲁佐德<Caster>`,

$t1=='170'?
`★★★★
武则天<Assassin>`,

$t1=='171'?
`★★★★
彭忒西勒亚<Berserker>`,

$t1=='172'?
`★★★
克里斯托弗・哥伦布<Rider>`,

$t1=='173'?
`★★★★★
夏洛克・福尔摩斯<Ruler>`,

$t1=='174'?
`★
保罗・班扬<Berserker>`,

$t1=='175'?
`★★★★★
尼禄・克劳狄乌斯〔泳装〕<Caster>`,

$t1=='176'?
`★★★★
弗兰肯斯坦〔泳装〕<Saber>`,

$t1=='177'?
`★★★★
尼托克丽丝〔泳装〕<Assassin>`,

$t1=='178'?
`★★★★
织田信长〔泳装〕<Berserker>`,

$t1=='179'?
`★★★★★
阿尔托莉雅・潘德拉贡〔Alter〕〔泳装〕<Rider>`,

$t1=='180'?
`★★★★
海伦娜・布拉瓦茨基〔泳装〕<Archer>`,

$t1=='181'?
`★★★★
源赖光〔泳装〕<Lancer>`,

$t1=='182'?
`★★★★
伊什塔尔〔泳装〕<Rider>`,

$t1=='183'?
`★★★★
帕尔瓦蒂<Lancer>`,

$t1=='184'?
`★★★★
巴御前<Archer>`,

$t1=='185'?
`★★★★
望月千代女<Assassin>`,

$t1=='186'?
`★★★
宝藏院胤舜<Lancer>`,

$t1=='187'?
`★★★★
柳生但马守宗矩<Saber>`,

$t1=='188'?
`★★★★
加藤段藏<Assassin>`,

$t1=='189'?
`★★★★★
刑部姬<Assassin>`,

$t1=='190'?
`★★★★
机械伊丽亲<Alterego>`,

$t1=='191'?
`★★★★
机械伊丽亲Ⅱ号机<Alterego>`,

$t1=='192'?
`★★★★
喀耳刻<Caster>`,

$t1=='193'?
`★★★★
哪吒<Lancer>`,

$t1=='194'?
`★★★★
示巴女王<Caster>`,

$t1=='195'?
`★★★★★
阿比盖尔・威廉姆斯<Foreigner>`,

$t1=='196'?
`★★★★★
埃列什基伽勒<Lancer>`,

$t1=='197'?
`★★★★
阿蒂拉・the・San〔ta〕<Archer>`,

$t1=='198'?
`★★★★★
葛饰北斋<Foreigner>`,

$t1=='199'?
`★★★★★
塞弥拉弥斯<Assassin>`,

$t1=='200'?
`★★★★
浅上藤乃<Archer>`,

$t1=='201'?
`★★★★★
阿纳斯塔西娅<Caster>`,

$t1=='202'?
`★★★★
阿塔兰忒〔Alter〕<Berserker>`,

$t1=='203'?
`★★★
阿维斯布隆<Caster>`,

$t1=='204'?
`★★★
安东尼奥・萨列里<Avenger>`,

$t1=='205'?
`★★★★★
伊凡雷帝<Rider>`,

$t1=='206'?
`★★★★★
阿喀琉斯<Rider>`,

$t1=='207'?
`★★★★
喀戎<Archer>`,

$t1=='208'?
`★★★★
齐格<Caster>`,

$t1=='209'?
`★★★★★
冲田总司〔Alter〕/炼狱Alter<Alterego>`,

$t1=='210'?
`★★★
冈田以藏<Assassin>`,

$t1=='211'?
`★★★★
坂本龙马<Lancer>`,

$t1=='212'?
`★★★★★
拿破仑<Archer>`,

$t1=='213'?
`★★★★★
齐格鲁德<Saber>`,

$t1=='214'?
`★★★★
瓦尔基里<Lancer>`,

$t1=='215'?
`★★★★★
斯卡哈・斯卡蒂<Caster>`,

$t1=='216'?
`★★★★★
贞德〔泳装〕<Archer>`,

$t1=='217'?
`★★★★
茨木童子〔泳装〕<Lancer>`,

$t1=='218'?
`★★★★
牛若丸〔泳装〕<Assassin>`,

$t1=='219'?
`★★★★
贞德〔Alter〕〔泳装〕<Berserker>`,

$t1=='220'?
`★★★★★
BB〔SSR〕〔泳装〕<MoonCancer>`,

$t1=='221'?
`★★★★
女王梅芙〔泳装〕<Saber>`,

$t1=='222'?
`★★★★
谜之女主角XX〔泳装〕<Foreigner>`,

$t1=='223'?
`★★★★
迪尔姆德・奥迪那<Saber>`,

$t1=='224'?
`★★★★★
志度内<Alterego>`,

$t1=='225'?
`★★★★
酒吞童子<Caster>`,

$t1=='226'?
`★★★★★
项羽<Berserker>`,

$t1=='227'?
`★★★★
兰陵王<Saber>`,

$t1=='228'?
`★★★★
秦良玉<Lancer>`,

$t1=='229'?
`★★★★★
始皇帝<Ruler>`,

$t1=='230'?
`★★★★
虞美人<Assassin>`,

$t1=='231'?
`★★★
赤兔马<Rider>`,

$t1=='232'?
`★★★★★
布拉达曼特<Lancer>`,

$t1=='233'?
`★★★★
魁札尔・科亚特尔〔桑巴/圣诞〕<Ruler>`,

$t1=='234'?
`★★★★★
红阎魔<Saber>`,

$t1=='235'?
`★★★★★
李书文<Assassin>`,

$t1=='236'?
`★★★★
美游・艾德费尔特<Caster>`,

$t1=='237'?
`★★★★★
紫式部<Caster>`,

$t1=='238'?
`★★★★★
Kingprotea<Alterego>`,

$t1=='239'?
`★★★★★
迦摩<Assassin>`,

$t1=='240'?
`★★★★★
迦摩〔BeastⅢ／L〕<Beast>`,

$t1=='241'?
`★★★★★
司马懿〔莱妮丝〕<Rider>`,

$t1=='242'?
`★★★★
阿斯特赖亚<Ruler>`,

$t1=='243'?
`★★★★
格蕾<Assassin>`,

$t1=='244'?
`★★★★★
伟大的石像神<MoonCancer>`,

$t1=='245'?
`★★★★
拉克什米・芭伊<Saber>`,

$t1=='246'?
`★★★
威廉・退尔<Archer>`,

$t1=='247'?
`★★★★★
阿周那〔Alter〕<Berserker>`,

$t1=='248'?
`★★★★
马嘶<Archer>`,

$t1=='249'?
`★★★
阿斯克勒庇俄斯<Caster>`,

$t1=='250'?
`★★★★★
织田信长<Avenger>`,

$t1=='251'?
`★★★
森长可<Berserker>`,

$t1=='252'?
`★★★★
长尾景虎<Lancer>`,

$t1=='253'?
`★★★★★
莱昂纳多・达・芬奇<Rider>`,

$t1=='254'?
`★
伊阿宋<Saber>`,

$t1=='255'?
`★★
帕里斯<Archer>`,

$t1=='256'?
`★★
加雷斯<Lancer>`,

$t1=='257'?
`★
巴沙洛缪・罗伯茨<Rider>`,

$t1=='258'?
`★★
陈宫<Caster>`,

$t1=='259'?
`★
夏洛特・科黛<Assassin>`,

$t1=='260'?
`★★
莎乐美<Berserker>`,

$t1=='261'?
`★★★★★
宫本武藏〔泳装〕<Berserker>`,

$t1=='262'?
`★★★★
刑部姬〔泳装〕<Archer>`,

$t1=='263'?
`★★★★
卡米拉〔泳装〕<Rider>`,

$t1=='264'?
`★★★★
葛饰北斋〔泳装〕<Saber>`,

$t1=='265'?
`★★★★★
阿尔托莉雅・潘德拉贡〔泳装〕<Ruler>`,

$t1=='266'?
`★★★★
谜之Alterego・Λ〔泳装〕<Lancer>`,

$t1=='267'?
`★★★★★
冲田・J・总司〔泳装〕<Assassin>`,

$t1=='268'?
`★★★★★
太空伊什塔尔<Avenger>`,

$t1=='269'?
`★★★★
灾星简<Archer>`,

$t1=='270'?
`★★★★★
阿斯托尔福<Saber>`,

$t1=='271'?
`★★★★★
南丁格尔〔圣诞〕<Archer>`,

$t1=='272'?
`★★★★★
超人俄里翁<Archer>`,

$t1=='273'?
`★★★
曼迪卡尔多<Rider>`,

$t1=='274'?
`★★★★★
欧罗巴<Rider>`,

$t1=='275'?
`★★★★★
杨贵妃<Foreigner>`,

$t1=='276'?
`★★★★★
清少纳言<Archer>`,

$t1=='277'?
`★★★★★
奥德修斯<Rider>`,

$t1=='278'?
`★★★★★
狄俄斯库里<Saber>`,

$t1=='279'?
`★★★★
凯妮斯<Lancer>`,

$t1=='280'?
`★★★★★
罗穆路斯・奎里努斯<Lancer>`,

$t1=='281'?
`★★★★★
旅行者<Foreigner>`,

$t1=='282'?
`★★★★
鬼女红叶<Berserker>`,

$t1=='283'?
`★★★★
宇见津绘里濑<Lancer>`,

$t1=='284'?
`★★★★★
阿尔托莉雅・卡斯特<Caster>`,

$t1=='285'?
`★★★★★
杀生院祈荒〔泳装〕<MoonCancer>`,

$t1=='286'?
`★★★★
伊莉雅丝菲尔・冯・爱因兹贝伦〔泳装〕<Archer>`,

$t1=='287'?
`★★★★
布伦希尔德〔泳装〕<Berserker>`,

$t1=='288'?
`★★★★
虞美人〔泳装〕<Lancer>`,

$t1=='289'?
`★★★★★
阿比盖尔・威廉姆斯〔夏〕<Foreigner>`,

$t1=='290'?
`★★★★
巴御前〔泳装〕<Saber>`,

$t1=='291'?
`★★★★
紫式部〔泳装〕<Rider>`,

$t1=='292'?
`★★★★★
卑弥呼<Ruler>`,

$t1=='293'?
`★★★★
斋藤一<Saber>`,

$t1=='294'?
`★
织田信胜<Archer>`,

$t1=='295'?
`★★★★★
梵高<Foreigner>`,

$t1=='296'?
`★★★★★
尼莫<Rider>`,

$t1=='297'?
`★★★★★
芦屋道满<Alterego>`,

$t1=='298'?
`★★★★
渡边纲<Saber>`,

$t1=='299'?
`★★★★★
伊吹童子<Saber>`,

$t1=='300'?
`★★★★★
弗栗多<Lancer>`,

$t1=='301'?
`加载中......`

%}
